@relation creditscoreV1-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-Rfirst-last

@attribute Age {'\'(-inf-37.5]\'','\'(37.5-inf)\''}
@attribute Income.per.dependent {'\'(-inf-5.75]\'','\'(5.75-inf)\''}
@attribute Monthly.credit.card.exp {'\'(-inf-949.015]\'','\'(949.015-inf)\''}
@attribute Own.home {Yes,No}
@attribute Self.employed {No,Yes}
@attribute Derogatory.reports {'\'(-inf-3.5]\'','\'(3.5-inf)\''}
@attribute Application.accepted {Yes,No}

@data
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(5.75-inf)\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(3.5-inf)\'',No
'\'(37.5-inf)\'','\'(5.75-inf)\'','\'(-inf-949.015]\'',Yes,Yes,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,Yes,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(949.015-inf)\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,Yes,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(5.75-inf)\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(949.015-inf)\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,Yes,'\'(-inf-3.5]\'',No
'\'(37.5-inf)\'','\'(5.75-inf)\'','\'(-inf-949.015]\'',No,Yes,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(37.5-inf)\'','\'(5.75-inf)\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',No
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(3.5-inf)\'',No
'\'(-inf-37.5]\'','\'(5.75-inf)\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',No
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(5.75-inf)\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',No,No,'\'(-inf-3.5]\'',Yes
'\'(-inf-37.5]\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
'\'(37.5-inf)\'','\'(-inf-5.75]\'','\'(-inf-949.015]\'',Yes,No,'\'(-inf-3.5]\'',Yes
