@relation creditscoreV1

@attribute Age numeric
@attribute Income.per.dependent numeric
@attribute Monthly.credit.card.exp numeric
@attribute Own.home {Yes,No}
@attribute Self.employed {No,Yes}
@attribute Derogatory.reports numeric
@attribute Application.accepted {Yes,No}

@data
38,4.52,124.98,Yes,No,0,Yes
33,2.42,9.85,No,No,0,Yes
34,4.5,15,Yes,No,0,Yes
31,2.54,137.87,No,No,0,Yes
32,9.79,546.5,Yes,No,0,Yes
23,2.5,92,No,No,0,Yes
28,3.96,40.83,No,No,0,Yes
29,2.37,150.79,Yes,No,0,Yes
37,3.8,777.82,Yes,No,0,Yes
28,3.2,52.58,No,No,0,Yes
31,3.95,256.66,Yes,No,0,Yes
42,1.98,0,Yes,No,0,No
30,1.73,0,Yes,No,0,No
29,2.45,78.87,Yes,No,0,Yes
35,1.91,42.62,Yes,No,0,Yes
41,3.2,335.43,Yes,No,0,Yes
40,4,248.72,Yes,No,0,Yes
30,3,0,Yes,No,7,No
40,10,548.03,Yes,Yes,0,Yes
46,3.4,0,No,No,3,No
35,2.35,43.34,Yes,No,0,Yes
25,1.88,0,No,No,1,No
34,2,218.52,Yes,No,0,Yes
36,4,170.64,No,No,1,Yes
43,5.14,37.58,Yes,No,0,Yes
30,4.51,502.2,No,No,0,Yes
22,3.84,0,No,Yes,0,No
22,1.5,73.18,No,No,0,Yes
34,2.5,0,Yes,No,0,No
40,5.5,1532.77,Yes,No,0,Yes
22,2.03,42.69,No,No,0,Yes
29,3.2,417.83,No,No,1,Yes
25,3.15,0,Yes,No,1,No
21,2.47,552.72,Yes,No,0,Yes
24,3,222.54,No,No,0,Yes
43,3.54,541.3,Yes,No,0,Yes
43,2.28,0,No,No,0,No
37,5.7,568.77,Yes,No,0,Yes
27,3.5,344.47,No,No,0,Yes
28,4.6,405.35,Yes,No,0,Yes
26,3,310.94,Yes,No,0,Yes
23,2.59,53.65,No,No,0,Yes
30,1.51,63.92,No,No,0,Yes
30,1.85,165.85,No,No,0,Yes
38,2.6,9.58,No,No,0,Yes
28,1.8,0,No,Yes,0,No
36,2,319.49,No,No,0,Yes
38,3.26,0,No,No,0,No
26,2.35,83.08,No,No,0,Yes
28,7,644.83,Yes,No,0,Yes
50,3.6,0,No,No,0,No
24,2,93.2,No,No,0,Yes
21,1.7,105.04,No,No,0,Yes
24,2.8,34.13,No,No,0,Yes
26,2.4,41.19,No,No,0,Yes
33,3,169.89,No,No,1,Yes
34,4.8,1898.03,No,No,0,Yes
33,3.18,810.39,No,No,0,Yes
45,1.8,0,No,No,0,No
21,1.5,32.78,No,No,0,Yes
25,3,95.8,No,No,2,Yes
27,2.28,27.78,No,No,0,Yes
26,2.8,215.07,No,No,0,Yes
22,2.7,79.51,No,No,0,Yes
27,4.9,0,Yes,No,3,No
26,2.5,0,No,Yes,0,No
41,6,306.03,No,Yes,0,Yes
42,3.9,104.54,No,No,0,Yes
22,5.1,0,No,No,0,No
25,3.07,642.47,No,No,0,Yes
31,2.46,308.05,Yes,No,0,Yes
27,2,186.35,No,No,0,Yes
33,3.25,56.15,No,No,0,Yes
37,2.72,129.37,No,No,0,Yes
27,2.2,93.11,No,No,0,Yes
24,4.1,0,No,No,1,No
24,3.75,292.66,No,No,0,Yes
25,2.88,98.46,No,No,0,Yes
36,3.05,258.55,No,No,0,Yes
33,2.55,101.68,No,No,0,Yes
33,4,0,No,No,0,No
55,2.64,65.25,Yes,No,1,Yes
20,1.65,108.61,No,No,0,Yes
29,2.4,49.56,No,No,0,Yes
40,3.71,0,No,No,3,No
41,7.24,235.57,Yes,No,0,Yes
41,4.39,0,Yes,No,0,No
35,3.3,0,Yes,No,0,No
24,2.3,0,No,No,0,No
54,4.18,0,No,No,1,No
34,2.49,0,No,No,2,No
45,2.81,0,Yes,No,0,No
43,2.4,68.38,No,No,0,Yes
35,1.5,0,No,No,4,No
36,8.4,0,No,No,2,No
22,1.56,0,No,No,0,Yes
33,6,474.15,Yes,No,1,Yes
25,3.6,234.05,No,No,1,Yes
26,5,451.2,Yes,No,0,Yes
46,5.5,251.52,Yes,No,0,Yes
